<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.pyhcoolweather.activity.WeatherActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/blue">
                <TextView
                    android:id="@+id/change_city"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:text="切换城市"/>
                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="17sp"
                    android:layout_height="17sp"
                    android:layout_marginTop ="12dp"
                    android:layout_marginRight="5dp"
                    android:textSize="17dp"
                    android:src="@drawable/refresh"
                    android:layout_toLeftOf="@id/change_city" />
                <TextView
                    android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="60sp"
                    android:text="20°"/>
                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_temp"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:text="常州"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_temp"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/city"
                    android:textColor="@color/white"
                    android:text="|"/>
                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_temp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/city"
                    android:textColor="@color/white"
                    android:text="晴"/>
                <TextView
                    android:id="@+id/pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/city"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/fengli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/city"
                    android:layout_toRightOf="@id/pm"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/fengxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/city"
                    android:layout_toRightOf="@id/fengli"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/today_weather_img"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/today_weather_img"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="今天"/>
                <TextView
                    android:id="@+id/today_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/today_weather_img"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="晴"/>
                <TextView
                    android:id="@+id/today_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:text="20°/30°"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/tomorrow_weather_img"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tomorrow_weather_img"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="明天"/>
                <TextView
                    android:id="@+id/tomorrow_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tomorrow_weather_img"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="晴"/>
                <TextView
                    android:id="@+id/tomorrow_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:text="20°/30°"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/next_tomorrow_weather_img"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/next_tomorrow_weather_img"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="后天"/>
                <TextView
                    android:id="@+id/next_tomorrow_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/next_tomorrow_weather_img"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="晴"/>
                <TextView
                    android:id="@+id/next_tomorrow_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:text="20°/30°"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/next_next_tomorrow_weather_img"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>
                <TextView
                    android:id="@+id/next_next_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/next_next_tomorrow_weather_img"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="明天"/>
                <TextView
                    android:id="@+id/next_next_tomorrow_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/next_next_tomorrow_weather_img"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="晴"/>
                <TextView
                    android:id="@+id/next_next_tomorrow_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:text="20°/30°"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="感冒指数"/>
            <TextView
                android:id="@+id/cold_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:text="等级：中等"/>
            <TextView
                android:id="@+id/cold_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="防晒指数"/>
            <TextView
                android:id="@+id/sunshine_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:text="中等"/>
            <TextView
                android:id="@+id/sunshine_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="属中等强度紫外辐射天气，外出时应注意防护，建议涂擦SPF指数高于15，PA+的防晒护肤品。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="穿衣指数"/>
            <TextView
                android:id="@+id/dress_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:text="等级：中等"/>
            <TextView
                android:id="@+id/dress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="运动指数"/>
            <TextView
                android:id="@+id/sport_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:text="较不宜"/>
            <TextView
                android:id="@+id/sport_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="有降水，推荐您在室内进行低强度运动；若坚持户外运动，须注意选择避雨防滑并携带雨具。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="洗车指数"/>
            <TextView
                android:id="@+id/clean_car_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:text="较不宜"/>
            <TextView
                android:id="@+id/clean_car_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="有降水，推荐您在室内进行低强度运"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="晾晒指数"/>
            <TextView
                android:id="@+id/hang_cloth_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:text="较不宜"/>
            <TextView
                android:id="@+id/hang_cloth_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="20dp"
                android:text="有降水，推荐您在室内进行低强度运"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
